[ req ]
default_bits       = 4096
default_keyfile    = %COMMON_NAME%.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = Country Name (2 letter code)
countryName_default = %COUNTRY_CODE%

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = %STATE%

localityName         = Locality Name (eg, city)
localityName_default = %CITY%

organizationName            = Organization Name (eg, company)
organizationName_default    = %ORGANIZATION%

organizationalUnitName = Organization Unit Name (eg, OU)
organizationalUnitName_default = %ORGANIZATION_UNIT%

commonName           = Common Name (e.g. server FQDN or YOUR name)
commonName_default   = %COMMON_NAME%

emailAddress         = Email Address
emailAddress_default = root@localhost.localdomain

####################################################################
[ server_req_extensions ]
subjectKeyIdentifier = hash
basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment, keyAgreement, nonRepudiation
extendedKeyUsage     = critical, serverAuth, clientAuth
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]
%DNS_SAN%
%IP_SAN%